<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
             tools:context="com.nightssky.gankforkotlin.View.Fragment.BaseFragment">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/PtrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="50"
        cube_ptr:ptr_duration_to_close_header="200"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <include
        android:id="@+id/empty_view"
        android:visibility="gone"
        layout="@layout/layout_empty_view"/>
    <FrameLayout
        android:id="@+id/anim_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_progress_shadow"
        android:elevation="5dp"
        android:padding="5dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

</FrameLayout>
